
<!DOCTYPE html>
<html lang="en">
<head>

<style>
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background:#fff;
    min-height: 200vh;
}
header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}
header.sticky{
    padding: 5px 100px;
    background: #000;
}
header .logo{
    position: relative;
    font-weight: 700;
    color:#000;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin:0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
.banner{
    position: relative;
    width:100%;
    height: 100vh;
    background: url();
    background-size: cover;
}
header.sticky ul li a{
    color: #fff;
}
</style>

</head>
<body>
	<h1>Welcome to Smart Health</h1>
	<h4>About us:-</h4>
	<p>Smart Health is an online platform where you get all information about your health,you can purchase medicines,health products and more which are straight away delivered at your door apart from that we update you about latest health and care news.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DDV1gUDyEsA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1APwq1df6Mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="about-text">There is a tough competition in the market for sustaining a pharmacy store as many stores are getting launched due to the demand for medicines and medication services. Many pharmacy stores have already gone online to capture a larger market and to retain their existing clients.<br><br>
An app works out to be an ideal digital option as the new age users are more technologically inclined to make their purchases. The app can have all the required features to run a pharmacy business successfully.<br><br>
It brings convenience and saves time for your customers. They can search for products better and buy faster any time. This is easy to manage as there are no long queues at the counter anymore!<br><br>
Launch an online e-pharmacy platform with our online pharmacy app development solution and help your customers use technology to purchase medicines online from your pharmacy app and website.<br><br>
</p>
	<h6>Contact us:-</h6>
	<p>smarthealth01@gmail.com</p>
	<p>+91 9858687818</p>
	<p style="text-align:center;">©Copyright 2020 by Smart Health</p>
</body>
</html>
